;; TOML: essential.toml
;; Repo: nvim-treesitter/nvim-treesitter

;; cspell:disable

[:bash
 :c
 :clojure
 ;; "comment" ;; Disable in favor of folke/paint.nvim
 :commonlisp
 :cpp
 :css
 :dart
 :diff
 :fennel
 :fish
 :gitattributes
 :gitignore
 :go
 :graphql
 :haskell
 :help
 :html
 :http
 :java
 :javascript
 :jsdoc
 :json
 :jsonc
 :latex
 :lua
 :make
 :markdown
 :markdown_inline
 :nix
 :python
 :query
 :rasi
 :regex
 :rust
 :scala
 :scheme
 :scss
 :sql
 :svelte
 :teal
 :toml
 :tsx
 :typescript
 :vim
 :yaml]
