(local theme {})

(set theme.vivid {:fg "#D0D0D0"
                  :bg "#1F1F23"
                  :black "#1B1B1B"
                  :white "#FFFFFF"
                  :cyan "#009090"
                  :blue "#0066cc"
                  :green "#7dbd28"
                  :red "#ec5f67"
                  :magenta "#C26BDB"
                  :violet "#9E93E8"
                  :orange "#FF8800"
                  :yellow "#e1d250"
                  :lightblue "#50B0F0"})

(set theme.spring-night {:fg "#fffeeb"
                         :bg "#334152"
                         :black "#3a4b5c"
                         :white "#ffffff"
                         :cyan "#88C0D0"
                         :blue "#5E81AC"
                         :green "#8FBCBB"
                         :red "#fd8489"
                         :magenta "#e7d5ff"
                         :violet "#a9667a"
                         :orange "#f0aa8a"
                         :yellow "#fedf81"
                         :lightblue "#a8d2eb"})

{:color theme.vivid}
