(local to-right {:triangle-line ""
                 :slant-solid ""
                 :slant-line ""
                 :slant-upper-solid ""
                 :slant-upper-line ""
                 :rounded-solid ""
                 :rounded-line ""})

(local symmetry {:vertical-bar-solid "┃"
                 :vertical-bar-line "│"
                 :block "█"
                 :circle "●"})

(local to-left {:triangle-solid ""
                :triangle-line ""
                :slant-solid ""
                :slant-line ""
                :slant-upper-solid ""
                :slant-upper-line ""
                :rounded-solid ""
                :rounded-line ""})

{: to-right : symmetry : to-left}
